final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_vijayawada_andhra": "Vijayawada, Andhra Pradesh",
  "msg_smile_foundation": "Smile Foundation",
  "lbl_your_profile": "Your Profile",
  "lbl_23": "  2   ",
  "lbl_register2": "Register",
  "msg_guntur_andhra_pradesh": "Guntur, Andhra Pradesh",
  "lbl_22": "  2   +",
  "lbl_item_name": "Item Name",
  "lbl2": "-",
  "lbl_phone": "Phone",
  "msg_quantity_15_location":
      "Quantity: 15\nLocation : Vijayawada\nTime: Before 4:00 PM",
  "lbl_confirm": "Confirm",
  "lbl_state": "State",
  "msg_description_need":
      "Description:\nNeed 15 packets of food in Vijayawada before 4:00 PM. ",
  "lbl_description": "Description",
  "msg_individual_donar": "Individual Donar",
  "msg_organization_name": "Organization Name",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign In:",
  "msg_quantity_100_packets3":
      "Quantity : 100 Packets  \nTime Of Preparation - 5:30 PM\nDate : 10/02/2023",
  "msg_quantity_100_packets2":
      "Quantity : 100 Packets  \nTime Of Preparation - 08:30 AM\nDate : 20/02/2023",
  "lbl_confirm_request": "Confirm Request",
  "msg_enter_state_name": "Enter State Name",
  "msg_time_of_preparation": "Time Of preparation",
  "msg_enter_website_if": "Enter website (If any)",
  "lbl_version_1_0_2": "Version 1.0.2",
  "lbl_sign_up": "Sign Up",
  "lbl_your_donation": "Your Donation",
  "lbl_your_request": "Your Request",
  "msg_ratings": "Ratings                                >",
  "msg_forgot_password": "Forgot password?",
  "lbl_location": "Location",
  "msg_giving_is_not_just":
      "Giving is not just about\n making a donation, it is about\n making a difference.",
  "lbl_donations": " Donations",
  "lbl_5_hours_ago": "5 hours ago",
  "lbl_quantity": "Quantity",
  "msg_quantity_80_packets":
      "Quantity : 80 Packets  \nTime Of Preparation - 1:30 PM\nDate : 01/01/2023",
  "lbl_profile": "Profile",
  "lbl_username": "Username",
  "lbl_register": "Register:",
  "lbl": "+",
  "lbl_landing_page": "Landing page",
  "lbl_submit": "Submit",
  "lbl_email_id": "Email Id",
  "msg_quantity_100_packets":
      "Quantity : 100 Packets  \nTime Of Preparation - 7:30 PM\nDate : 20/04/2023",
  "msg_name_organization": "Name/Organization ",
  "msg_we_are_in_need_of":
      "We are in need of 15 food packets in Vijayawada\nLocation before 1:30 PM",
  "msg_edit_profile": "Edit Profile                         >",
  "msg_about": "About                                   >",
  "msg_donation_requests": "Donation Requests",
  "lbl_dashboard": "DashBoard",
  "msg_donation_request": " Donation Request",
  "msg_donations_history": " Donations History",
  "lbl_9945239756": "9945239756",
  "msg_confirm_requests": "Confirm Requests",
  "msg_ngo_organization": "NGO/Organization Login",
  "lbl_history": "History",
  "msg_donations_requests": "Donations Requests",
  "msg_earthly_connections": "Earthly Connections",
  "lbl_request": "Request",
  "lbl_80947628967": "80947628967",
  "lbl_enter_city_name": "Enter City Name",
  "lbl_login": "LOGIN",
  "msg_golden_pavilion": "Golden Pavilion Restaurant ",
  "lbl_andhra_pradesh": "Andhra Pradesh",
  "lbl_details": "Details",
  "lbl_sign_in_instead": "Sign in instead",
  "lbl_food_ngo": "Food NGO",
  "lbl_welcome": "Welcome,",
  "lbl_enter_address": "Enter Address",
  "lbl_your_donations": "Your Donations",
  "lbl_sign_in2": "Sign In",
  "lbl_new_donation": "New Donation",
  "lbl_time": "Time ",
  "lbl_password": "Password",
  "lbl_food_details": "Food Details:",
  "lbl_or": "OR",
  "lbl_make_a_donation": "Make a Donation",
  "lbl_akshaya_patra": "Akshaya Patra",
  "msg_we_are_an_organization": "We are an Organization",
  "lbl_address": "Address",
  "lbl_youth_for_seva": "Youth For Seva"
};
